# CrossIntelligence

./: .gitignore  CrossIntelligence.sln  LICENSE  MauiIntelligence.sln  README.md  global.json
.github/workflows/: build.yml
Apple/: gentools.py
Apple/CrossIntelligence/: AppleIntelligenceSessionNative.swift  CrossIntelligence.h  DotnetTool.swift  DotnetToolWrapper.swift  DotnetToolWrappers.swift  JsonContent.swift  JsonSchema.swift
Apple/CrossIntelligence.xcodeproj/: project.pbxproj
Apple/MauiIntelligence/: AppleIntelligenceSessionNative.swift  DotnetMauiIntelligence.swift  IntelligenceSession.swift  MauiIntelligence.h
Apple/MauiIntelligence.xcodeproj/: project.pbxproj
Apple/MauiIntelligence.xcodeproj/project.xcworkspace/xcuserdata/fak.xcuserdatad/: UserInterfaceState.xcuserstate
CrossIntelligence/: ApiDefinition.cs  ApiKeys.cs  AppleIntelligence.cs  ChatApi.cs  CrossIntelligence.csproj  IntelligenceModel.cs  IntelligenceSession.cs  IntelligenceTool.cs  JsonSchema.cs  OpenAI.cs  OpenRouter.cs  ResponsesApi.cs  StructsAndEnums.cs
MauiIntelligence/: ApiDefinition.cs  AppleIntelligence.cs  IntelligenceModel.cs  IntelligenceSession.cs  MauiIntelligence.csproj  OpenAI.cs
Sample/: App.xaml.cs  AppShell.xaml  ChatPage.xaml  ChatPage.xaml.cs  CrossIntelligenceSample.csproj  Examples.cs  MainPage.xaml  MainPage.xaml.cs  MauiIntelligenceSample.csproj  Sample.sln
Tests/: ApiKeysTests.cs  ModelTests.cs  RespondTests.cs  SessionTests.cs  StringResponseTests.cs  Tests.csproj
macios/: MauiIntelligence.sln
macios/MauiIntelligence/: ApiDefinition.cs  MauiIntelligence.csproj  StructsAndEnums.cs
macios/Native/MauiIntelligence/: DotnetMauiIntelligence.swift
macios/Native/MauiIntelligence.xcodeproj/: project.pbxproj
macios/Native/MauiIntelligence.xcodeproj/project.xcworkspace/xcuserdata/fak.xcuserdatad/: UserInterfaceState.xcuserstate
macios/Native/MauiIntelligence.xcodeproj/xcuserdata/fak.xcuserdatad/xcschemes/: xcschememanagement.plist
